{
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=123321;Host=localhost;Port=5432;Database=BD9;ApplicationName=BD9;",
    //"Postgres": "User ID=postgres;Password=123321;Host=80.249.145.40;Port=5434;Database=BD9;ApplicationName=BD9;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
